body
{
/*    font-family: "Roboto","Helvetica","Helvetica Neue",  "Arial";
sans-serif;*/
box-sizing: border-box;
margin: 0;
padding: 0;
background-image: url(D:/programming/java/mySite/img/techno-bg-op1.png) ;
}
section
{
height: 60rem;
padding:1rem;
margin-bottom: 2rem;
}


/*flexes------*/
.flex{
display: flex;
flex-wrap: wrap;
}
.flex--nowrap{
flex-wrap: nowrap;
}
.flex--align-center{
align-items: center;
}
.flex--align-top{
align-items: top;
}
.flex--space-between
{
justify-content: space-between;
    
}
.flex--dir-col{
flex-direction: column;
}

/*------*/
.style--textalign-center{
text-align: center;
}

.style--grey{
color: #eee;
}
.clear
{
clear: both;
}
.title{
margin: 0;
padding: 4.5rem ;
}


.logo
{
    width: 8%;
 }
 
.logo img{
  height: 2.4rem;
}


.modalBlock{
	display: none;
    position: absolute;
    
	box-sizing: border-box;

    padding: 3.5rem;
}


.closeIcon{
	position: absolute;

    font-size: 1rem;
    cursor: pointer;
}
/* cards*/

.cards__item{
	box-sizing: border-box;
	padding: 3rem 2rem;

	height: 40rem;
	width: 31%;

	background: #f2f3f4;
	
}
.cards__item *
{
	margin: 0;
	margin-bottom: 2rem;
}

.cards__image img{
	width:6rem;
}
.cards__title{
	height: 6rem;
	
	text-align: center;
}
.cards__item > h2,h3{
	text-align: center;

}
.cards__text{
	height: 13rem;
	overflow: hidden;
}

.button--styled
{
font-size: 1rem;

width: 9.4rem;
margin: 1.7rem 0 .4rem 2.4rem;
padding: 1rem;

cursor: pointer;
transition: .4s ease-in-out;

border: none;
border-radius: .15rem;
box-shadow: inset 0 -.3rem 0 #40382d;
}
a
{
text-decoration: none;
color: #444;
}
a:hover
{
color: black;
border-bottom: 1px solid #35c;
}